<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="299695470_6055469571149349_4300427125288695998_n.jpg">
    <title>DEEPAK</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section-->
    <header>
        <div class="header-content">
            <h3>Deepak</h3>
            <nav>
                <a href="#projects">Projects</a>
                <a href="mailto:kulaldeepak535@gmail.com">
                    <i class="ri-chat-4-fill"></i>
                </a>
            </nav>
        </div>
    </header>
    <!-- home section-->
    <section id="home">
        <div class="main-content">
            <div class="profile-info">
                <img src="deepakk.jpg" alt="profile" width="200">
                <div class="text-info">
                    <h1>DEEPAK</h1>
                    <div class="social-links">
                        <a href="">
                            <i class="ri-github-fill"></i>
                        </a>
                        <a href="">
                            <i class="ri-linkedin-box-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/deepak__15x?igsh=MXI0bnMxeDF4czcwOA==">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://youtube.com/@deepakkulal1372?si=gjG8P8wopQ8r4h70">
                            <i class="ri-youtube-fill"></i>
                        </a>
                        <a href="">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="user-bio">
                Aspiring computer science engineer with passion for coding.
                Strong in C ,C++,JAVA and web develpment
                <a href="" download="">Click here to download resume</a>
            </div>
            <div class="quote-box">
                <p><i>"All is well"</i></p>
            </div>

        </div>

    </section>
    <!--project section-->
    <section id="projects">
        <div class="main-content">
            <h1>PROJECTS</h1>
            <div class="project-grid">
                
                <article class="project">
                    <a href=""target="_blank" class="project-link">
                        WORKS
                        <i class="ri-linkedin-fill"> </i>
                    </a>
                    <p>Create a todo list application</p>
                    <div class="project-languages">
                        <span>JAVA</span>
                        <span>C</span>
                        <span>C++</span>
                        <span>PYTHON</span>

                    </div>


                </article>
                <article class="project">
                    <a href=""target="_blank" class="project-link">
                        WORKS
                        <i class="ri-linkedin-fill"> </i>
                    </a>
                    <p>Create a todo list application</p>
                    <div class="project-languages">
                        <span>JAVA</span>
                        <span>C</span>
                        <span>C++</span>
                        <span>PYTHON</span>

                    </div>


                </article>
                <article class="project">
                    <a href=""target="_blank" class="project-link">
                        WORKS
                        <i class="ri-linkedin-fill"> </i>
                    </a>
                    <p>Create a todo list application</p>
                    <div class="project-languages">
                        <span>JAVA</span>
                        <span>C</span>
                        <span>C++</span>
                        <span>PYTHON</span>

                    </div>


                </article>
                
            </div>
            <div class="more-projects">
                more at
                <a href="">
                    <i class="ri-github-fill"> </i>
                </a>
            </div>
        </div>
    </section>
    <!--footer section-->
    <footer>
        <p>2024 built by
            <a href="">DEEPAK</a>
        </p>
    </footer>

</body>
</html>